/*===================================
		About
   =================================== */

/*
    Theme Name: monica
    Theme URI: http://moncia.com
    Author: shrabon
    Author URI: http://shrabon.com
    Description: this is e-commarce website.
    Tags: One page, multi page, multipurpose, creative, html5, css3, javacript, bootstrap.
 */

/* ===================================
        Table of Contents
   =================================== */

/*
	01. Typography
	02. Header Area
	03. horo area
	04. catagpry section
	05. woman section
	06. man section
	07. avone section
	08. poster-add-section
    09. footer-area
 */

/*Table Of Contents ends */

/*Global Styling*/

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  width: 85%;
  max-width: 1140px;
  margin: auto;
}
.py-10 {
  padding: 10px 0;
}
/*=====================================
	Typography
=========================================*/
body {
  font-weight: 400;
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
  line-height: 1.4em;
}

ul {
  list-style: none;
}

h3 {
  font-size: 1.4rem;
  text-transform: uppercase;
  padding: 10px 0;
  color: #22262a;
}
a {
  text-decoration: none;
}
/*=====================================
	header section
=========================================*/
.header-area {
  padding: 30px 0;
}
.navbar,
.main-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo h2 {
  color: #22262a;
  text-transform: uppercase;
  font-size: 1.9rem;
}

.mobile-menu {
  display: none;
}
.menu-item ul li {
  display: inline-block;
  margin: 0 18px;
}

.menu-item ul li a {
  display: inline-block;
  text-decoration: none;
  color: #22262a;
  text-transform: uppercase;
  font-size: 1.1rem;
  transition: all 0.5s ease;
}

.menu-item ul li a:hover {
  color: #c9d7da;
}

.menu-socail-link ul li {
  display: inline-block;
  margin: 0 16px;
}
.menu-socail-link ul li a {
  display: inline-block;
  text-decoration: none;
  color: #22262a;
  text-transform: uppercase;
  font-size: 1.1rem;
  transition: all 0.5s ease;
}
.menu-socail-link ul li a:hover {
  color: #c9d7da;
}
@media screen and (max-width: 1140px) {
  .navbar {
    flex-direction: column;
    padding: 10px 0;
  }
}

@media screen and (max-width: 992px) {
  .main-menu {
    width: 100%;
    margin: 20px 0;
  }

  .main-menu .menu-item {
    display: none;
  }
  .mobile-menu {
    display: block;
  }
  .mobile-menu i {
    font-size: 1.5rem;
  }
}
/*=====================================
	horo area
=========================================*/
.horo-area {
  padding: 4px 0;
}

.horo-bg {
  background: url("../images/horo-bg.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 700px;
  position: relative;
}

.horo-text {
  position: absolute;
  bottom: 120px;
  right: 250px;
  color: #22262a;
}

.horo-text h5 {
  font-size: 1rem;
  font-weight: 400;
  color: #22262a;
  text-transform: uppercase;
}
.horo-text h1 {
  font-size: 4.5rem;
  font-weight: 700;
  color: #22262a;
  text-transform: uppercase;
  line-height: 1.1em;
}
.btn {
  margin-top: 35px;
}
.btn a {
  background: #22262a;
  padding: 9px 20px;
  text-transform: uppercase;
  color: #fff;
  transition: all 0.3s ease;
}
.btn a:first-child {
  margin-right: 20px;
}
.btn a:hover {
  background: #fff;
  color: #22262a;
}

@media screen and (max-width: 768px) {
  .horo-bg {
    height: 400px;
  }
  .horo-text {
    position: static;
    padding: 100px 0 0;
  }
  .horo-rel {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .horo-text h1 {
    font-size: 3rem;
  }
}
@media screen and (max-width: 400px) {
  .horo-text {
    width: 85%;
    margin: auto;
  }
  .horo-text h1 {
    font-size: 2rem;
  }
  .btn a {
    display: block;
    margin: 10px 0;
    width: 140px;
  }
}
/*=====================================
	catagory section
=========================================*/

.catagory-section {
  margin: 60px 0;
}

.catagory {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1.2rem;
}

.product-item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.product-item2 {
  grid-column: 3;
  grid-row: 1 / span 2;
}
.catagory img {
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 1100px) {
}

@media screen and (max-width: 500px) {
  .catagory {
    grid-gap: 0.5rem;
  }
}
/*=====================================
	woman section
=========================================*/
.woman-section {
  margin: 50px 0;
}
.section-head {
  text-align: center;
}
.product {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1.4rem;
  margin-top: 50px;
  color: #22262a;
}
img {
  width: 100%;
}
.card-img {
  position: relative;
  overflow: hidden;
}

.card-img img {
  width: 100%;
  transition: all 0.4s ease;
}
.buy-new {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 99%;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: all 0.4s ease;
}
.buy-new a {
  background: royalblue;
  padding: 10px 20px;
  color: #fff;
  border-radius: 5px;
}
.card-img:hover .buy-new {
  opacity: 1;
  background: rgba(0, 0, 0, 0.6);
}

.card-img:hover img {
  transform: scale(1.1);
}
.product-card h6 {
  text-transform: uppercase;
  font-weight: 400;
}

.product-card h4 {
  text-transform: capitalize;
  font-weight: 600;
  padding: 6px 0;
  font-size: 1rem;
}

.price-color {
  color: red;
  margin-left: 10px;
}

@media screen and (max-width: 952px) {
  .product {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 575px) {
  .product-card {
    text-align: center;
  }
  .product {
    grid-template-columns: 1fr;
  }
}
/*=====================================
	man section
=========================================*/
.man-section {
  margin: 100px 0 20px;
}
/*=====================================
	avone section
=========================================*/
.avone-section {
  margin: 80px 0;
}

.avone {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
  margin: 40px 0 0;
}
.avone img {
  width: 100%;
  height: 100%;
}
.avone-item1 {
  grid-column: 1;
  grid-row: 1 / span 2;
}
/*=====================================
	poster add section
=========================================*/
.poster-add-section {
  margin: 20px 0;
}
.poster-bg {
  background: url("../images/poster.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 700px;
  position: relative;
}

.poster-bg .horo-text {
  position: absolute;
  bottom: 120px;
  left: 250px;
  color: #22262a;
}
@media screen and (max-width: 768px) {
  .poster-bg {
    height: 400px;
  }
  .poster-bg .horo-text {
    position: static;
    padding: 100px 0 0;
  }
  .poster-bg .horo-rel {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .poster-bg .horo-text h1 {
    font-size: 3rem;
  }
}
@media screen and (max-width: 400px) {
  .poster-bg .horo-text {
    width: 85%;
    margin: auto;
  }
  .poster-bg .horo-text h1 {
    font-size: 2rem;
  }
  .poster-bg .btn a {
    display: block;
    margin: 10px 0;
    width: 140px;
  }
}
/*=====================================
	footer section
=========================================*/
.footer-area {
  padding: 50px 0 0;
  color: #22262a;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.2rem;
}

.footer-logo {
  margin-bottom: 70px;
}

.footer-logo h1,
.contact-form h1 {
  font-size: 1.7rem;
  text-transform: capitalize;
  line-height: 1.8em;
}
.email {
  border-bottom: 1px solid #22262a;
  display: inline;
}

.footer-content ul li {
  display: inline-block;
  margin: 20px 10px 0 0;
}

.footer-content ul li a {
  color: #22262a;
}

.contact-form input {
  width: 100%;
  padding: 7px 10px;
}

.shop-menu {
  display: flex;
  justify-content: space-between;
  margin: 40px 0 70px;
}
.shop-menu h3 {
  font-size: 1.2rem;
}
.shop-menu li {
  margin: 8px 0;
}

.shop-menu a {
  color: #22262a;
}

.copy-right {
  background: #e7f5f8;
  padding: 30px 0;
  text-align: center;
}

@media screen and (max-width: 992px) {
  .footer {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 500px) {
  .shop-menu {
    flex-direction: column;
  }
}
